<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      .background {
        min-height: 400px;
        padding: 100px 0;
        background-color: #251d2a;
        padding-left: 20px;
        padding-right: 20px;
        background-size: cover;
        background-position: center;
        background-image: url("https://res.cloudinary.com/fby-security-bucket-1/image/upload/v1663646180/uploads/bg_wxvp96.jpg");
      }

      .content {
        background-color: #ffffff;
        margin: auto;
        margin-top: 30px;
        border-radius: 10px;
        max-width: 300px;
        padding: 28px;
        text-align: center;
      }

      .user-count {
        background-color: #080d11;
        color: #ffffff;
        margin-top: 20px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .user-count > * {
        margin: 0;
      }

      .user-count > *:not(:last-child) {
      }

      @media screen and (min-width: 475px) {
        .content {
          max-width: 400px;
          padding: 30px;
        }
      }

      .image {
        width: 150px;
        height: auto;
        margin: auto;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .text {
        margin: 32px auto;
      }

      .button {
        all: unset;
        background-color: #a84c49;
        color: #ffffff !important;
        border-radius: 8px;
        padding: 12px 48px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
        display: block;
        width: fit-content;
        margin: auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 700;
        margin: 10px auto 0;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
    </style>
  </head>

  <body class="background">
    <div class="image"></div>
    <div class="content">
      <h1>Giggle APP!</h1>
      <div class="user-count">
        <p style="font-weight: 200">Your email verification code!</p>
        
      </div>
      <p>Your verification code is: <strong>{{ verificationCode }}</strong></p>
    </div>
  </body>
</html>
